# bootstrap

./: README.md  pom.xml
src/main/java/org/digitalmemex/bootstrap/: DmxBootstrapPlugin.java  DmxRepository.java
src/main/resources/migrations/: migration2.json
